<!--
                      _
                      \`*-.
                       )  _`-.
                      .  : `. .
                      : _   '  \
meow @ internet   >   ; *` _.   `*-._
                      `-.-'          `-.
                        ;       `       `.
                        :.       .        \
                        . \  .   :   .-'   .
                        '  `+.;  ;  '      :
                        :  '  |    ;       ;-.
                        ; '   : :`-:     _.`* ;
                     .*' /  .*' ; .*`- +'  `*'
                     `*-*   `*-*  `*-*'
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TOO SEXY FOR YOUR GATO" />
    <meta name="keywords" content="IT HURTS" />
    <meta name="copyright" content="Buzz Aldrin"/>
    <title>paper gangster</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body
        {
            font-family: Arial, sans-serif;
            min-height: 100vh;
            background-color: #FFF;
            color: #000;

        }
        .maintext
        {
            font-weight: bold;
            padding-top: 120px;
            font-size: 28pt;
            text-align: center;
        }
        .footer
        {
            position: absolute;
            bottom: 1%;
            right: 1%;
        }
        .plus
        {
            color: #439932;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="page-container">
    <div id="content-container">
        <p id="maintext" class="maintext">none of this nonsense please</p>
    </div>
    <footer class="footer">
        <a class="plus" href="#">[+]</a>
    </footer>
</div>
</body>
</html>